{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b6aefb",
    "activityBar.activeBorder": "#f3240c",
    "activityBar.background": "#b6aefb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f3240c",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#8b7df9",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#5f4cf7",
    "titleBar.activeBackground": "#8b7df9",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#8b7df999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8b7df9"
}